* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #c50208;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #c50208;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}

.container {
	display: grid;
	gap: 4px;
	grid-template-columns: 1fr 4fr;
	grid-template-areas:
		"header header"
		"sidebar nav"
		"sidebar article"
		"footer footer";
}

.container ul {
	width: 100%;
	display: grid;
	list-style-type: none;
	margin: auto;
}

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.menu {
	margin: auto 0;
}

.menu > ul {
	grid-template-columns: repeat(4, 1fr);
}

.menu .logo {
	justify-self: start;
}

.sidebar {
	grid-area: sidebar;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 50px;
}

.sidebar > div {
	display: grid;
	place-items: center;
}

.nav {
	grid-area: nav;
}

.nav ul {
	grid-template-columns: repeat(3, 1fr);
}

.article {
	grid-area: article;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
}

.article > div {
	height: 200px;
}

.footer {
	grid-area: footer;
}
